{
  "dependencies": {
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  },
  "name": "javascript",
  "version": "1.0.0",
  "description": "This test for expressJs",
  "main": "app.js",
  "scripts": {
    "start": "supervisor app.js",
    "test": "test"
  },
  "author": "Ariston Rais",
  "license": "ISC"
}
